<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background-color: #333333;
				padding-top: .1px;
			}
			
			a {
				text-decoration: none;
				color: #1a1a1a;
			}
			
			li,ul {
				list-style-type: none;
			}
			
			img {
				border: none;
			}
			.text1{
				margin: 168px auto 0px;			
				color: #B0B0B0;
				height: 100px;
				width: 40px;
			}	
			.text1>p{
				font-family: TamilMN;
				font-size: 36px;
				color: #B0B0B0;
				margin-bottom: 40px;
			}	
			.text2{
				margin: 165px auto 0px;			
				font-family: TamilMN;
				font-size: 15px;
				color: #B0B0B0;
				letter-spacing: 4.14px;
				line-height: 15px;
				text-align: center;
			}	
			.text3{
				margin: 131px auto;			
				width: 200px;
			}	
			.text3>p{
				font-family: STSongti-SC-Regular;
				font-size: 12px;
				color: #B0B0B0;
				letter-spacing: 3.28px;
				line-height: 12px;
				text-align: center;
			}	
		</style>
		<script src="js/mui.min.js"></script>
		
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</head>

	<body>
		<a href="2.html"><div class="text1">
			<p>行</p>
			<p>路</p>
			
		</div>
		<div class="text2">
			We Read The world
		</div>
		<div class="text3">
			<p>行路空间</p>
			<p>RoadSpace</p>
		</div></a>
	</body>
	
</html>