<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <style type="text/css">
    	
    	.main{width: 100%;}
    	.s2{height: 45%;text-align: center;}
    	
    	.s1{margin: 0 auto;max-width:1024px;height: auto;}
    	.s2{max-width:1024px;margin: 0 auto;}
    	.pic{width: 1125px;}
    	h3{width: 100%;text-align: center;margin: 1em 0 1em;}
    	p{width: 100%;text-align: center;letter-spacing:0.3em;color: #333333;}
    	.s2 P:empty{border: 1px solid #979797;width: 181px;margin: 1em auto;}
    	P:nth-child(3){text-align: left;width: 100%;height: auto;margin: 0 auto;}
    	.s3{height: auto;width: 100%;margin: 2em auto;}
    	.s3>p{display: inline-block;width: 50%;font-size: 10px;text-align: center;}
    	@media screen and (min-width: 100px) and (max-width: 1920px) {
    		
    		.pic{max-width: 100%;height: auto;}
    	}
    	@media screen and (device-width: 320px){
    		h3{margin: 0.1em;}
    		.s2>p{font-size: .4em;}
    		.s3 p span{font-size: 0.6em;margin: 0.1em;}
    	}
    	@media screen and (device-width: 412px){
    		h3{margin: 0.1em;}
    		.s2>p{font-size: .4em;}
    		.s3 p span{font-size: 0.6em;margin: 0.1em;}
    	}
    	@media screen and (min-width: 375px) and (max-width: 750px) {
    		.s2>p{font-size: 1em;}
    		.s3 p span{font-size: 1em;}
    	}
    	@media screen and (min-width: 751px) and (max-width: 1366px) {
    		.s2>p{font-size: 1.5em;line-height: 1; }
    		.pic{max-width: 100%;height: auto;}
    		.s3 p span{font-size: 2em;}
    	}
    	
    	
    
    </style>
</head>
<body>
    <!-- 主界面不动、菜单移动 -->
    <!-- 侧滑导航根容器 -->
    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
      <!-- 菜单容器 -->
      <aside class="mui-off-canvas-left" id="offCanvasSide">
        <div class="mui-scroll-wrapper">
          <div class="mui-scroll">
            <!-- 菜单具体展示内容 -->
            
          </div>
        </div>
      </aside>
      <!-- 主页面容器 -->
      <div class="mui-inner-wrap">
        <!-- 主页面标题 -->
        <header class="mui-bar mui-bar-nav">
          <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>
          <h1 class="mui-title">阅读</h1>
        </header>
        <nav class="mui-bar mui-bar-tab">
    	    <a class="mui-tab-item mui-active">
    	        <span class="mui-icon mui-icon-home"></span>
    	        <span class="mui-tab-label">首页</span>
    	    </a>
    	    <a class="mui-tab-item">
    	        <span class="mui-icon mui-icon-phone"></span>
    	        <span class="mui-tab-label">电话</span>
    	    </a>
    	    <a class="mui-tab-item">
    	        <span class="mui-icon mui-icon-email"></span>
    	        <span class="mui-tab-label">邮件</span>
    	    </a>
    	    <a class="mui-tab-item" href="setting.html">
    	        <span class="mui-icon mui-icon-gear"></span>
    	        <span class="mui-tab-label">设置</span>
    	    </a>
    	</nav>
        <div class="mui-content mui-scroll-wrapper">
          <div class="mui-scroll main">
            <!-- 主界面具体展示内容 -->    
            <div class="s1">
            	<a href="#">
                        <img class="pic" src="assets/image_Ivan Turgenev.png">
                      
                    </a>
            </div>
            <div class="s2">
            	
                    <h3>前夜</h3> 
                    <p>&nbsp;《前夜》发表于1860年，当时农<br />
                    奴制已经濒临奔溃，革命形势在俄<br />
                    国形成，民主主义彰命成为当时社<br />
                    会的主要特征。其《前夜》的内容<br />
                    是什么？</p>
                    <p></p>
                    <p>屠格涅夫</p>
	            <div class="s3">
	            	<p><span>喜欢</span><span>&nbsp;&nbsp;&nbsp;2050</span></p><p><span>阅读数</span><span>&nbsp;&nbsp;&nbsp;2.5w</span></p>
	            	
	            </div>
	          
            </div>        
          </div>
        </div>  
        <div class="mui-off-canvas-backdrop"></div>
      </div>
    </div>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    mui.init()
    var height = innerHeight-100;
		$(".main").css("height", height);
		console.log(height);
    </script>
</body>
</html>
