<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			a{text-decoration: none;}
			a,input,span{display: inline-block;}
			body{background-color: #333333;max-width: 1024px;}
			.s1{height: 3%;}
			.s2{height: 6.3%;}
			.s2 a{height: 100%;width: 10%;text-align: center;}
			.s2 input{height: 100%;width:80%;vertical-align: middle;background-color: #333333;
					outline-color: transparent;border-color: transparent;color: white;
			}
			.s3{height: 90.7%;width: 100%;font-size: 30px;}
    		.s3 p{max-width: 1024px;text-align: center;margin-top: 12.6%;color: #dbdbdb;font-family: TamilMN;letter-spacing: 0.23px;}
    		.s3 p:nth-of-type(1){font-size: 24px;margin-top: 2.1%;color: #e1e1e1;}
    		.s3 p:nth-of-type(2){font-size: 12px;margin-top: 9.9%;color: #e1e1e1;}	
			@media screen and (min-width: 100px) and (max-width: 1920px) {
    		
    		.pic{max-width: 100%;height: auto;}
    		}
    		@media screen and (max-width: 375px){
    			.s3 p{font-size: 1em;}
	    	}
	    	@media screen and (min-width: 375px) and (max-width: 750px) {
	    		.s3 p{font-size: 1.5em;}
	    		.s3 p:nth-of-type(1){font-size: 36px}
	    		.s3 p:nth-of-type(2){font-size: 18px}
	    		.pic2{width: 2em;height: auto;}
	    	}
	    	@media screen and (min-width: 751px) and (max-width: 1366px) {
	    		.s3 p{font-size: 2em;}
	    		.s3  p:nth-of-type(1) {font-size: 48px}
	    		.s3 p:nth-of-type(2){font-size: 24px;}
	    		.pic3{width: 3em;height: auto;}
	    		.pic2{width: 3em;height: auto;}
	    	}	
		</style>
	</head>

	<body>
		<div class="s1">
		<img class="pic" src="preview/symbols-status-bar-white-100.png"/>
		</div>
		<div class="s2">
			<a href="#"><img class="pic3" src="assets/icon_me_back.png"/></a>
		</div>
		<div class="s3">
			
			<p>行路</p>
			<p>登录</p>
			<p>首&nbsp;&nbsp;页</p>
			<p>消 &nbsp;&nbsp;息</p>
			<p>发&nbsp;&nbsp;布</p>
			<p>我&nbsp;&nbsp;的</p>
			<p>视&nbsp;&nbsp;频</p>
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var height = outerHeight;
		console.log($("body").height())
		$("body").css("height", height)
		
	</script>

</html>