<!doctype html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <style type="text/css">
    	a{text-decoration: none;display: inline-block;}
    	
    	.head{
    		line-height: 2;height:6.3%;width: 100%;
    		border-bottom: 1px solid #D8D8D8;border-top: 1px solid #d8d8d8;
    	}
    	.head span{display: inline-block;width:78%;}
    	.head>a:nth-of-type(1){color: #2b2b2b;margin: 1.5% 0;}
    	.head>a:nth-of-type(2){color: #2b2b2b;}
    	p{width: 88.3%;height: auto;margin: 20px auto;border-bottom:1px dashed #191818;}
    	p>input{outline-color: transparent;border-color: transparent;background-color: transparent;}
    	.keyworld{height:auto;width:auto;overflow: hidden;margin: 0 auto;}
    	
    	.keyworld>a{width: 76px;height: 26px;text-align: center;line-height: 30px;background-color:#DDDDDD;color: #2e2e2e;margin-left:30px}
   		@media screen and (min-width: 100px) and (max-width: 1920px) {
    		
    		.pic{max-width: 100%;height: auto;}
    		}
    	textarea{outline-color: transparent;border-color: transparent;background-color: transparent;overflowasdf-y: hidden;}	
    </style>
</head>
<body>
	<img class="pic" src="preview/symbols-status-bar-black-100.png"/>
	<div class="head">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<span></span>
  		<a href="#">发布</a>
	</div>
    <p><input type="" name="" id="" value="" placeholder="请输入标题"/></p>
   	<textarea></textarea>
   	<nav class="mui-bar mui-bar-tab">
   	    <a class="mui-tab-item mui-active">
   	        <span class="mui-icon mui-icon-home"></span>
   	        <span class="mui-tab-label">首页</span>
   	    </a>
   	    <a class="mui-tab-item">
   	        <span class="mui-icon mui-icon-phone"></span>
   	        <span class="mui-tab-label">电话</span>
   	    </a>
   	    <a class="mui-tab-item">
   	        <span class="mui-icon mui-icon-email"></span>
   	        <span class="mui-tab-label">邮件</span>
   	    </a>
   	    <a class="mui-tab-item">
   	        <span class="mui-icon mui-icon-gear"></span>
   	        <span class="mui-tab-label">设置</span>
   	    </a>
   	</nav>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    mui.init();
    $(".mui-input-clear").focus(function () {
    	
    })
    </script>
</body>
</html>
