<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <style type="text/css">
    	*{margin: 0 ;padding: 0;}
    	a,span{text-decoration: none;display: inline-block;}
    	
    	.head{
    		line-height: 2;height:6.3%;width: 100%;line-height: 2;
    		border-bottom: 1px solid #D8D8D8;border-top: 1px solid #d8d8d8;
    	}
    	.head a{color: #2b2b2b;text-align: center;width: 18%;height:100%;vertical-align: middle;}
    	.head img:nth-of-type(1){margin: 0 0 0 60%;vertical-align: middle;}
    	.head img:nth-of-type(2){margin: 0 0 0 2%;vertical-align: middle;}
    	
    	p{width: 88.3%;height: auto;margin: 20px auto;border-bottom:1px dashed #191818;}
    	.keyworld{height:auto;width:auto;overflow: hidden;margin: 0 auto;}
    	
    	.keyworld>a{width: 76px;height: 26px;text-align: center;line-height: 30px;background-color:#DDDDDD;color: #2e2e2e;margin-left:30px}
   		@media screen and (min-width: 100px) and (max-width: 1920px) {
    		
    		.pic{max-width: 100%;height: auto;}
    		}
    	
    	
    	section{width: 89.2%;margin: 0 auto;height: 4.5%;line-height: 1;border-bottom: 1px solid #D8D8D8;letter-spacing: 0.12px;margin-top: 2.8%;}
    	section a {vertical-align: middle;color: #050505;font-size: 16px;}
    	
    	section a:nth-of-type(1){margin-right: 4.5%;}
    	section a span{vertical-align: middle;color: #afafaf;font-family: PingFangSC-Regular;font-size: 10px;}
    </style>
</head>
<body>
	<img class="pic" src="preview/symbols-status-bar-black-100.png"/>
	<div class="head">
		<a href="#">消息</a>
		
		<img src="assets/icon_news_Push notifications.png"/>
  		<img src="assets/icon_me_2_search.png"/>
	</div>
   <section>
   	<a href=""><img src="assets/icon_news_comment.png"/></a><a href="">评论</a>
   </section>
    <section>
   	<a href=""><img src="assets/icon_news_Private letter.png"/></a><a href="">私信</a>
   </section> 
   <section>
   	<a href=""><img src="assets/icon_news_Submission request.png"/></a><a href="">投稿请求<br><span>专题有投稿，将出现在这里</span></a>
   </section> 
   <section>
   	<a href=""><img src="assets/icon_news_like.png"/></a><a href="">喜欢和赞</a>
   </section> 
   <section>
   	<a href=""><img src="assets/icon_news_appreciate.png"></a><a href="">赞赏</a>
   </section>
    <section>
    	<a href=""><img src="assets/icon_news_follow.png""></a><a href="">关注</a>
   </section>
    <section>
   	<a href=""><img src="assets/icon_news_Other tips.png"/></a><a href="">其他提醒<br><span>有其他用户关注你的专题等</span></a>
   </section>
   	<nav class="mui-bar mui-bar-tab">
   	    <a class="mui-tab-item mui-active">
   	        <span class="mui-icon mui-icon-home"></span>
   	        <span class="mui-tab-label">首页</span>
   	    </a>
   	    <a class="mui-tab-item">
   	        <span class="mui-icon mui-icon-phone"></span>
   	        <span class="mui-tab-label">电话</span>
   	    </a>
   	    <a class="mui-tab-item">
   	        <span class="mui-icon mui-icon-email"></span>
   	        <span class="mui-tab-label">邮件</span>
   	    </a>
   	    <a class="mui-tab-item">
   	        <span class="mui-icon mui-icon-gear"></span>
   	        <span class="mui-tab-label">设置</span>
   	    </a>
   	</nav>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    mui.init();
   var height = outerHeight;
		console.log($("body").height())
		$("body").css("height", height)
    </script>
</body>
</html>
